<vector android:height="108.208336dp" android:viewportHeight="649.25"
    android:viewportWidth="600" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#083042" android:pathData="M217.85,372.88c-0.85,-1.43 -1.41,-3.03 -1.65,-4.71C216.44,369.85 217,371.45 217.85,372.88z"/>
    <path android:fillColor="#083042" android:pathData="M217.71,279.6h-0c-0.8,1.9 -1.33,3.94 -1.54,6.07C216.38,283.54 216.91,281.5 217.71,279.6z"/>
    <path android:fillColor="#083042" android:pathData="M219.9,375.5c0.8,0.78 1.7,1.47 2.7,2.03l68.19,38.51l-68.19,-38.51C221.6,376.97 220.69,376.29 219.9,375.5z"/>
    <path android:fillColor="#083042" android:pathData="M301.27,464.74c-0.18,0 -0.36,0.02 -0.55,0.02c-4.98,0.04 -9.99,-1.21 -14.47,-3.74L184.53,403.56c-5.97,-3.36 -9.68,-9.66 -9.75,-16.51l-0,-116.83c-0.05,-4.99 0.94,-9.79 2.96,-14.03l-79.53,-44.56c-3.35,7 -4.98,14.94 -4.9,23.19l0,192.85c0.11,11.3 6.23,21.7 16.09,27.25l167.91,94.84c7.41,4.18 15.66,6.24 23.89,6.17l0,-0.14C301.39,543.78 301.33,495.26 301.27,464.74z"/>
    <path android:fillColor="#3DDB85" android:pathData="M381.24,277.47v-0c-0.19,-0.32 -0.39,-0.63 -0.59,-0.94c-0.46,-0.68 -0.97,-1.34 -1.51,-1.97c0.54,0.63 1.05,1.28 1.51,1.97C380.85,276.84 381.05,277.15 381.24,277.47z"/>
    <path android:fillColor="#3DDB85" android:pathData="M218.64,277.62c0.42,-0.73 0.88,-1.44 1.4,-2.11C219.52,276.18 219.06,276.88 218.64,277.62z"/>
    <path android:fillColor="#3DDB85" android:pathData="M297.36,230.76c0.46,-0.04 0.92,-0.06 1.38,-0.07C298.28,230.7 297.82,230.72 297.36,230.76z"/>
    <path android:fillColor="#3DDC84" android:pathData="M177.75,256.17c2.18,-4.56 5.56,-8.45 10.17,-11.17l95.76,-56.49c8.91,-5.26 19.95,-5.37 28.96,-0.28l96.81,54.68c4.32,2.44 8.1,5.89 10.86,9.96c0.01,0.02 0.02,0.03 0.03,0.05l78.25,-46.73c-4.57,-6.73 -10.8,-12.42 -17.93,-16.45L320.86,99.49c-14.88,-8.4 -33.09,-8.23 -47.8,0.46l-158.07,93.25c-7.6,4.49 -13.19,10.91 -16.79,18.44l79.53,44.56C177.75,256.19 177.75,256.18 177.75,256.17z"/>
    <path android:fillColor="#3DDB85" android:pathData="M293.39,231.51c0.2,-0.06 0.41,-0.12 0.62,-0.18C293.8,231.39 293.59,231.45 293.39,231.51z"/>
    <path android:fillColor="#3DDB85" android:pathData="M218.05,278.74c0.18,-0.38 0.38,-0.76 0.59,-1.12c-0.21,0.37 -0.4,0.74 -0.59,1.12c-0.13,0.28 -0.23,0.58 -0.35,0.86h0C217.83,279.32 217.92,279.02 218.05,278.74z"/>
    <path android:fillColor="#4285F4" android:pathData="M498.59,206.19l-78.25,46.73c3,4.42 4.82,9.56 4.87,14.92l-0,111.18c0.09,10.35 -5.33,19.96 -14.24,25.22l-95.76,56.5c-4.31,2.55 -9.11,3.86 -13.94,3.99c0.06,30.52 0.12,79.04 -0.07,91.06l-0,0.14c8.27,-0.07 16.53,-2.26 23.91,-6.62l158.07,-93.26c14.7,-8.67 23.66,-24.54 23.51,-41.62l0,-183.52C506.6,222.02 503.57,213.5 498.59,206.19z"/>
    <path android:fillColor="#4285F4" android:pathData="M383.03,367.1c-0.06,0.2 -0.13,0.4 -0.2,0.59C382.9,367.5 382.97,367.3 383.03,367.1z"/>
    <path android:fillColor="#4285F4" android:pathData="M382.01,278.84c-0.24,-0.47 -0.5,-0.93 -0.77,-1.38v0C381.51,277.92 381.77,278.37 382.01,278.84z"/>
    <path android:fillColor="#4285F4" android:pathData="M310.2,415.87l64.19,-37.87c0.37,-0.22 0.74,-0.45 1.09,-0.69c-0.35,0.24 -0.72,0.47 -1.09,0.69L310.2,415.87z"/>
    <path android:fillColor="#4285F4" android:pathData="M382.16,369.36c-0.23,0.5 -0.47,0.99 -0.74,1.47C381.69,370.35 381.93,369.86 382.16,369.36z"/>
    <path android:fillColor="#4285F4" android:pathData="M377.49,375.72c0.95,-0.85 1.8,-1.79 2.56,-2.79C379.29,373.94 378.44,374.87 377.49,375.72z"/>
    <path android:fillColor="#4285F4" android:pathData="M381.42,370.83c-0.41,0.73 -0.87,1.43 -1.37,2.1C380.55,372.26 381.01,371.56 381.42,370.83z"/>
    <path android:fillColor="#D6F0FF" android:pathData="M217.71,279.6c-0.8,1.9 -1.33,3.94 -1.54,6.07c-0.08,0.82 -0.11,1.65 -0.11,2.48l0,78.31c0.01,0.57 0.05,1.14 0.13,1.7c0.24,1.68 0.81,3.27 1.65,4.71c0.56,0.96 1.25,1.84 2.05,2.62c0.8,0.78 1.7,1.47 2.7,2.03l68.19,38.51c3.01,1.7 6.36,2.53 9.7,2.51c0.24,-0 0.48,-0.02 0.73,-0.03c3.11,-0.14 6.2,-1.02 8.98,-2.66l64.19,-37.87c0.37,-0.22 0.74,-0.45 1.09,-0.69c0.71,-0.48 1.38,-1.01 2.01,-1.58c0.95,-0.85 1.8,-1.79 2.56,-2.79c0.5,-0.67 0.96,-1.37 1.37,-2.1c0.27,-0.48 0.51,-0.97 0.74,-1.47c0.25,-0.54 0.47,-1.1 0.67,-1.66c0.07,-0.2 0.14,-0.39 0.2,-0.59c0.6,-1.92 0.92,-3.94 0.9,-6.01l0,-74.53c-0.01,-1.35 -0.19,-2.69 -0.52,-3.98c-0.22,-0.86 -0.5,-1.71 -0.85,-2.53c-0.17,-0.41 -0.36,-0.82 -0.56,-1.22c-0.24,-0.47 -0.5,-0.93 -0.77,-1.38c-0.19,-0.32 -0.39,-0.63 -0.59,-0.94c-0.46,-0.68 -0.97,-1.34 -1.51,-1.97c-1.63,-1.88 -3.6,-3.49 -5.77,-4.71l-64.89,-36.65c-1.13,-0.64 -2.31,-1.16 -3.52,-1.55c-1.61,-0.53 -3.28,-0.84 -4.95,-0.93c-0.42,-0.02 -0.84,-0.03 -1.26,-0.03c-0.46,0 -0.92,0.03 -1.38,0.07c-1.13,0.09 -2.26,0.28 -3.36,0.57c-0.21,0.05 -0.41,0.11 -0.62,0.18c-1.49,0.45 -2.95,1.07 -4.33,1.88l-64.19,37.87c-1.93,1.14 -3.54,2.59 -4.83,4.26c-0.52,0.67 -0.98,1.37 -1.4,2.11c-0.21,0.37 -0.4,0.74 -0.59,1.12C217.92,279.02 217.83,279.32 217.71,279.6z"/>
    <path android:fillColor="#083042" android:pathData="M301.21,418.53c-0.24,0.01 -0.48,0.03 -0.73,0.03c-3.34,0.03 -6.69,-0.81 -9.7,-2.51l-68.19,-38.51c-1,-0.56 -1.91,-1.25 -2.7,-2.03c-0.8,-0.78 -1.48,-1.67 -2.05,-2.62c-0.85,-1.43 -1.41,-3.03 -1.65,-4.71c-0.08,-0.56 -0.12,-1.13 -0.13,-1.7l-0,-78.31c-0.01,-0.84 0.03,-1.67 0.11,-2.48c0.21,-2.13 0.74,-4.17 1.54,-6.07l-18.41,-11.34l-21.55,-12.07c-2.02,4.24 -3.01,9.04 -2.96,14.03l0,116.83c0.07,6.85 3.77,13.15 9.75,16.51l101.72,57.46c4.49,2.53 9.49,3.78 14.47,3.74c0.18,-0 0.36,-0.02 0.55,-0.02c-0.03,-14.89 -0.06,-25.5 -0.06,-25.5L301.21,418.53z"/>
    <path android:fillColor="#041619" android:pathData="M301.21,418.53c-0.24,0.01 -0.48,0.03 -0.73,0.03c-3.34,0.03 -6.69,-0.81 -9.7,-2.51l-68.19,-38.51c-1,-0.56 -1.91,-1.25 -2.7,-2.03c-0.8,-0.78 -1.48,-1.67 -2.05,-2.62c-0.85,-1.43 -1.41,-3.03 -1.65,-4.71c-0.08,-0.56 -0.12,-1.13 -0.13,-1.7l-0,-78.31c-0.01,-0.84 0.03,-1.67 0.11,-2.48c0.21,-2.13 0.74,-4.17 1.54,-6.07l-18.41,-11.34l-21.55,-12.07c-2.02,4.24 -3.01,9.04 -2.96,14.03l0,116.83c0.07,6.85 3.77,13.15 9.75,16.51l101.72,57.46c4.49,2.53 9.49,3.78 14.47,3.74c0.18,-0 0.36,-0.02 0.55,-0.02c-0.03,-14.89 -0.06,-25.5 -0.06,-25.5L301.21,418.53z"/>
    <path android:fillColor="#3DDB85" android:pathData="M409.45,242.91l-96.81,-54.68c-9.01,-5.09 -20.05,-4.99 -28.96,0.28l-95.76,56.49c-4.61,2.72 -7.99,6.61 -10.17,11.17c-0,0.01 -0.01,0.01 -0.01,0.02l21.55,12.07l18.41,11.34c0.12,-0.29 0.22,-0.58 0.35,-0.86c0.18,-0.38 0.38,-0.76 0.59,-1.12c0.42,-0.73 0.88,-1.44 1.4,-2.11c1.29,-1.67 2.9,-3.12 4.83,-4.26l64.19,-37.87c1.38,-0.81 2.83,-1.43 4.33,-1.88c0.2,-0.06 0.41,-0.12 0.62,-0.18c1.11,-0.29 2.23,-0.48 3.36,-0.57c0.46,-0.04 0.92,-0.06 1.38,-0.07c0.42,-0 0.84,0.01 1.26,0.03c1.67,0.09 3.34,0.4 4.95,0.93c1.21,0.4 2.39,0.91 3.52,1.55l64.89,36.65c2.17,1.23 4.14,2.83 5.77,4.71c0.54,0.63 1.05,1.28 1.51,1.97c0.21,0.31 0.4,0.62 0.59,0.94l16.55,-11.07l22.55,-13.47c-0.01,-0.02 -0.02,-0.03 -0.03,-0.05C417.55,248.8 413.77,245.35 409.45,242.91z"/>
    <path android:fillColor="#37BF6E" android:pathData="M409.45,242.91l-96.81,-54.68c-9.01,-5.09 -20.05,-4.99 -28.96,0.28l-95.76,56.49c-4.61,2.72 -7.99,6.61 -10.17,11.17c-0,0.01 -0.01,0.01 -0.01,0.02l21.55,12.07l18.41,11.34c0.12,-0.29 0.22,-0.58 0.35,-0.86c0.18,-0.38 0.38,-0.76 0.59,-1.12c0.42,-0.73 0.88,-1.44 1.4,-2.11c1.29,-1.67 2.9,-3.12 4.83,-4.26l64.19,-37.87c1.38,-0.81 2.83,-1.43 4.33,-1.88c0.2,-0.06 0.41,-0.12 0.62,-0.18c1.11,-0.29 2.23,-0.48 3.36,-0.57c0.46,-0.04 0.92,-0.06 1.38,-0.07c0.42,-0 0.84,0.01 1.26,0.03c1.67,0.09 3.34,0.4 4.95,0.93c1.21,0.4 2.39,0.91 3.52,1.55l64.89,36.65c2.17,1.23 4.14,2.83 5.77,4.71c0.54,0.63 1.05,1.28 1.51,1.97c0.21,0.31 0.4,0.62 0.59,0.94l16.55,-11.07l22.55,-13.47c-0.01,-0.02 -0.02,-0.03 -0.03,-0.05C417.55,248.8 413.77,245.35 409.45,242.91z"/>
    <path android:fillColor="#4285F4" android:pathData="M381.24,277.47c0.27,0.45 0.53,0.91 0.77,1.38c0.2,0.4 0.39,0.8 0.56,1.22c0.34,0.82 0.63,1.67 0.85,2.53c0.33,1.29 0.51,2.63 0.52,3.98l-0,74.53c0.02,2.07 -0.3,4.09 -0.9,6.01c-0.06,0.2 -0.13,0.4 -0.2,0.59c-0.2,0.57 -0.42,1.12 -0.67,1.66c-0.23,0.5 -0.47,0.99 -0.74,1.47c-0.41,0.73 -0.87,1.43 -1.37,2.1c-0.76,1.01 -1.61,1.94 -2.56,2.79c-0.63,0.57 -1.3,1.09 -2.01,1.58c-0.35,0.24 -0.72,0.47 -1.09,0.69l-64.19,37.87c-2.78,1.64 -5.87,2.52 -8.98,2.66l0,20.7c0,0 0.03,10.61 0.06,25.5c4.83,-0.13 9.63,-1.44 13.94,-3.99l95.76,-56.5c8.91,-5.26 14.33,-14.86 14.24,-25.22l0,-111.18c-0.05,-5.37 -1.88,-10.51 -4.87,-14.92l-22.55,13.47L381.24,277.47z"/>
    <path android:fillColor="#3870B2" android:pathData="M381.24,277.47c0.27,0.45 0.53,0.91 0.77,1.38c0.2,0.4 0.39,0.8 0.56,1.22c0.34,0.82 0.63,1.67 0.85,2.53c0.33,1.29 0.51,2.63 0.52,3.98l-0,74.53c0.02,2.07 -0.3,4.09 -0.9,6.01c-0.06,0.2 -0.13,0.4 -0.2,0.59c-0.2,0.57 -0.42,1.12 -0.67,1.66c-0.23,0.5 -0.47,0.99 -0.74,1.47c-0.41,0.73 -0.87,1.43 -1.37,2.1c-0.76,1.01 -1.61,1.94 -2.56,2.79c-0.63,0.57 -1.3,1.09 -2.01,1.58c-0.35,0.24 -0.72,0.47 -1.09,0.69l-64.19,37.87c-2.78,1.64 -5.87,2.52 -8.98,2.66l0,20.7c0,0 0.03,10.61 0.06,25.5c4.83,-0.13 9.63,-1.44 13.94,-3.99l95.76,-56.5c8.91,-5.26 14.33,-14.86 14.24,-25.22l0,-111.18c-0.05,-5.37 -1.88,-10.51 -4.87,-14.92l-22.55,13.47L381.24,277.47z"/>
    <path android:fillColor="#D6F0FF" android:pathData="M293.39,231.51c-1.49,0.45 -2.95,1.07 -4.33,1.88l-64.19,37.87l64.19,-37.87C290.44,232.57 291.89,231.95 293.39,231.51z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M293.39,231.51c-1.49,0.45 -2.95,1.07 -4.33,1.88l-64.19,37.87l64.19,-37.87C290.44,232.57 291.89,231.95 293.39,231.51z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M379.13,274.56c-1.63,-1.88 -3.6,-3.49 -5.77,-4.71l-64.89,-36.65l64.89,36.65C375.54,271.08 377.5,272.69 379.13,274.56z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M379.13,274.56c-1.63,-1.88 -3.6,-3.49 -5.77,-4.71l-64.89,-36.65l64.89,36.65C375.54,271.08 377.5,272.69 379.13,274.56z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M298.74,230.69c0.42,-0 0.84,0.01 1.26,0.03C299.58,230.7 299.16,230.69 298.74,230.69z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M298.74,230.69c0.42,-0 0.84,0.01 1.26,0.03C299.58,230.7 299.16,230.69 298.74,230.69z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M294,231.33c1.11,-0.29 2.23,-0.48 3.36,-0.57C296.23,230.85 295.11,231.04 294,231.33z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M294,231.33c1.11,-0.29 2.23,-0.48 3.36,-0.57C296.23,230.85 295.11,231.04 294,231.33z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M300,230.72c1.67,0.09 3.34,0.4 4.95,0.93C303.34,231.12 301.67,230.81 300,230.72z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M300,230.72c1.67,0.09 3.34,0.4 4.95,0.93C303.34,231.12 301.67,230.81 300,230.72z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M382.83,367.7c-0.2,0.57 -0.42,1.12 -0.67,1.66C382.41,368.82 382.64,368.26 382.83,367.7z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M382.83,367.7c-0.2,0.57 -0.42,1.12 -0.67,1.66C382.41,368.82 382.64,368.26 382.83,367.7z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M382.57,280.06c0.34,0.82 0.63,1.67 0.85,2.53C383.19,281.73 382.91,280.88 382.57,280.06z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M382.57,280.06c0.34,0.82 0.63,1.67 0.85,2.53C383.19,281.73 382.91,280.88 382.57,280.06z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#D6F0FF" android:pathData="M383.03,367.1c0.6,-1.92 0.92,-3.94 0.9,-6.01l0,-74.53l-0,74.53C383.95,363.16 383.64,365.19 383.03,367.1z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M383.03,367.1c0.6,-1.92 0.92,-3.94 0.9,-6.01l0,-74.53l-0,74.53C383.95,363.16 383.64,365.19 383.03,367.1z" android:strokeAlpha="0.1"/>
</vector>
